GadzzaaTB/Windows/BugReport.xaml

<Window x:Class="GadzzaaTB.Windows.BugReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BugReport" Height="550" Width="625" WindowStyle="SingleBorderWindow"
        FontFamily="{DynamicResource Righteous}" FontWeight="Normal" WindowStartupLocation="CenterScreen"
        Foreground="White" FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Untitled-3.png" Stretch="UniformToFill" TileMode="Tile" />
    </Window.Background>
    <Grid Background="#3F000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Bug Report" Grid.Column="1" Grid.Row="1"
                   FontSize="35" />

        <TextBlock Text="Report Name:" Grid.Column="1" Grid.Row="2"
                   Margin="0,10" />
        <TextBox x:Name="BugReportName" Grid.Column="2" Grid.Row="2"
                 Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                 TextChanged="BugReportName_OnTextChanged" MinWidth="200"
                 TextAlignment="Center" Margin="10,0,0,0" />


        <TextBlock Text="Report Description:" Grid.Column="1" Grid.Row="3"
                   Margin="0,10" />
        <ScrollViewer Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Margin="10,0,60,100" MinHeight="200">
            <TextBox x:Name="BugReportDescription" TextChanged="BugReportDescription_OnTextChanged" />
        </ScrollViewer>

        <Button Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4"
                Margin="150,0" MaxHeight="75" Cursor="Hand"
                FontSize="30" Content="Submit" Click="ButtonBase_OnClick" />

    </Grid>
</Window>