GadzzaaTB/Windows/GosumemoryPage.xaml

<Page x:Class="GadzzaaTB.Windows.GosumemoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GadzzaaTB.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="GosumemoryPage">

    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Untitled-3.png" Stretch="None" />
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="286" Margin="-3,35,0,0" TextWrapping="Wrap" Text="BETA"
                 VerticalAlignment="Top" Width="522" Grid.RowSpan="2" FontSize="200" TextAlignment="Center"
                 Background="#19FFFFFF" Foreground="#FF787234" IsEnabled="False" />
        <Rectangle HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="525" Fill="#7F000000"
                   Margin="-3,0" />
        <Label FontFamily="{StaticResource Righteous}" Content="GadzzaaTB" HorizontalAlignment="Center" Height="38"
               VerticalAlignment="Top" Width="141" FontSize="25" RenderTransformOrigin="0.5,0.5" Foreground="#FF11DE00"
               Margin="189,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.788" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="BackButtonTwitch" Content="Back" HorizontalAlignment="Right" Height="25" Margin="0"
                VerticalAlignment="Bottom" Width="75" BorderBrush="White" Foreground="White" Click="BackButton"
                Cursor="Hand" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Button x:Name="BugReportBUtton" Content="Bug Report" HorizontalAlignment="Left" Height="25"
            VerticalAlignment="Top" Width="75" BorderBrush="White" Foreground="White" Click="DaPula"
            Cursor="Hand" Visibility="Visible">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Button x:Name="WebHook" FontFamily="{StaticResource Righteous}" Content="Execute Webhook"
            HorizontalAlignment="Left" Height="40" Margin="133,77,0,0" VerticalAlignment="Top" Width="250"
            BorderBrush="White" Foreground="White" Click="ExecuteWebhook" Cursor="Hand" FontSize="24"
            Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
