GadzzaaTB/Windows/Main.xaml

<Page x:Class="GadzzaaTB.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Main" FontFamily="{StaticResource Righteous}" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Text="GadzzaaTB"
                   FontSize="25"/>


        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Integrations status:"
                   FontSize="20"/>
        <Button x:Name="StreamCompanionStatus"  Grid.Column="3"  Grid.Row="2" Content="StreamCompanion"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                   FontSize="19" Margin="5,1,5,0" Foreground="IndianRed" Background="Transparent"
                   BorderThickness="0" Click="StreamCompanionStatus_OnClick" Cursor="Hand"/>
        <Button x:Name="GosumemoryStatus" Grid.Column="4" Grid.Row="2" Content="Gosumemory"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                   FontSize="19" Margin="5,1,5,0" Foreground="IndianRed" Background="Transparent"
                   BorderThickness="0" Click="GosumemoryStatus_Click" Cursor="Hand"/>
        <TextBlock x:Name="RequestStatus" Grid.Column="3" Grid.Row="4" Text="Requests"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="19" Margin="5,0,5,0"
                   Foreground="Gray"/>
        <Button x:Name="TwitchStatus" Grid.Column="4" Grid.Row="4" Content="Twitch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                VerticalAlignment="Center" FontSize="19" Margin="5,0,5,0"
                Foreground="IndianRed" Background="Transparent" BorderThickness="0"
                Cursor="Hand" Click="TwitchStatus_OnClick"/>



        <DockPanel Grid.Column="3" Grid.Row ="5" Margin="10,25,10,5" >
            <TextBox Text="!" FontSize="17" TextAlignment="Center" 
                     BorderThickness="1,1,0,1" IsReadOnly="true"/>
            <TextBox x:Name="npTextBox" Text ="np" MaxLength="4"
                     TextAlignment="Center" FontSize="17"
                     GotFocus="NpTextBox_OnGotFocus"
                     LostFocus="NpTextBox_OnLostFocus" BorderThickness="0,1,1,1"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row ="6" Margin="10,5,10,5" >
            <TextBox Text="!" FontSize="17" TextAlignment="Center" 
                     BorderThickness="1,1,0,1" IsReadOnly="True"/>
            <TextBox x:Name="npppTextBox"  Text ="nppp"
                     TextAlignment="Center" FontSize="17" MaxLength="4"
                     GotFocus="NpppTextBox_OnGotFocus"
                     LostFocus="NpppTextBox_OnLostFocus" 
                     BorderThickness="0,1,1,1"/>
        </DockPanel>
        <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Left" VerticalAlignment="Center"
            Text="Display now playing info:" FontSize="16" Margin="0,20,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Left" VerticalAlignment="Center"
                   Text="Display now playing PP info:" FontSize="14"/>
        <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Left" VerticalAlignment="Center"
                   Text="Twitch Channel Name:" FontSize="16" Margin="0,20,0,0"/>
        <TextBox x:Name="channelName" Grid.Column="3" Grid.Row="7" TextAlignment="Center" FontSize="17"
                 Text="Channel Name" Margin="10,20,10,0" MaxWidth="154"
                 GotFocus="ChannelName_OnGotFocus"
                 LostFocus="ChannelName_OnLostFocus"/>
        <StackPanel Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" FontSize="15">v.Beta</TextBlock>
            <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Bug Report" Cursor="Hand" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" FontSize="15">twitch.tv/gadzzaa</TextBlock>
        </StackPanel>
    </Grid>
</Page>