GadzzaaTB/Windows/Main.xaml

<Page x:Class="GadzzaaTB.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Main">

    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Untitled-3.png" Stretch="None" />
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="286" Margin="-3,35,0,0" TextWrapping="Wrap" Text="BETA"
                 VerticalAlignment="Top" Width="522" FontSize="200" TextAlignment="Center" Background="#19FFFFFF"
                 Foreground="#FF787234" IsEnabled="False" />
        <Rectangle HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="526" Fill="#7F000000"
                   Margin="-3,0,2,0" />
        <Label FontFamily="{StaticResource Righteous}" Content="GadzzaaTB" HorizontalAlignment="Center" Height="38"
               VerticalAlignment="Top" Width="142" FontSize="25" RenderTransformOrigin="0.5,0.5" Foreground="#FF11DE00"
               Margin="0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.788" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Integrations" FontFamily="{StaticResource Righteous}" Content="Integrations"
                HorizontalAlignment="Left" Height="40" Margin="40,0,0,-50" VerticalAlignment="Center" Width="200"
                BorderBrush="White" Foreground="White" Click="Button_Click" Cursor="Hand" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Button x:Name="OsuBot" FontFamily="{StaticResource Righteous}" Content="Osu" Height="40" Margin="40,0,0,50"
                BorderBrush="White" Foreground="White" Click="ShowOsuBot" Cursor="Hand" FontSize="24"
                HorizontalAlignment="Left" Width="200" VerticalAlignment="Center">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Button x:Name="Twitch" FontFamily="{StaticResource Righteous}" Content="Twitch" HorizontalAlignment="Right"
                Height="40" Margin="0,0,40,50" VerticalAlignment="Center" Width="200" BorderBrush="White"
                Foreground="White" Click="ShowTwitch" Cursor="Hand" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Button x:Name="Settings" FontFamily="{StaticResource Righteous}" Content="Settings"
                HorizontalAlignment="Right" Height="40" Margin="0,0,40,-50" VerticalAlignment="Center" Width="200"
                BorderBrush="White" Foreground="White" Cursor="Hand" FontSize="24">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Button x:Name="BugReportBUtton" Content="Bug Report" HorizontalAlignment="Left" Height="25"
                VerticalAlignment="Top" Width="75" BorderBrush="White" Foreground="White" Click="DaPula"
                Cursor="Hand" Visibility="Visible">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
    </Grid>
</Page>