GadzzaaTB/Windows/Osu_Page.xaml

<Page x:Name="OsuPageu" x:Class="GadzzaaTB.Osu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Osu_Page">

    <Grid x:Name="grid1" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Untitled-3.png" Stretch="None" />
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="286" Margin="-3,35,0,0" TextWrapping="Wrap" Text="BETA"
                 VerticalAlignment="Top" Width="522" Grid.RowSpan="2" FontSize="200" TextAlignment="Center"
                 Background="#19FFFFFF" Foreground="#FF787234" IsEnabled="False" />
        <Rectangle HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="525" Fill="#7F000000"
                   Margin="-3,0" />
        <Label FontFamily="{StaticResource Righteous}" Content="GadzzaaTB" HorizontalAlignment="Center" Height="38"
               VerticalAlignment="Top" Width="141" FontSize="25" RenderTransformOrigin="0.5,0.5" Foreground="#FF11DE00"
               Margin="189,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.788" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelNp" FontFamily="{StaticResource Righteous}" Content="!np has been called : 0"
               HorizontalAlignment="Center" Height="46" Margin="0,-50,0,0" VerticalAlignment="Center" Width="350"
               Foreground="White" FontSize="24" Grid.Row="1" />
        <Label x:Name="LabelNppp" FontFamily="{StaticResource Righteous}" Content="!nppp has been called : 0"
               HorizontalAlignment="Center" Height="46" Margin="0,50,0,0" VerticalAlignment="Center" Width="350"
               Foreground="White" FontSize="24" Grid.Row="1" />
        <Button x:Name="BackButtonOsu" Content="Back" HorizontalAlignment="Right" Height="25" Margin="0,0,10,10"
                VerticalAlignment="Bottom" Width="75" BorderBrush="White" Foreground="White" Click="HideOsuBot"
                Cursor="Hand" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <TextBox x:Name="Command1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontFamily="{StaticResource Righteous}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap"
                 Text="!np" VerticalAlignment="Bottom" Width="125" Background="#FFB9B9B9"
                 BorderBrush="#FF7D7979" FontWeight="Regular" FontStretch="Normal" GotFocus="npGetFocus"
                 LostFocus="npLoseFocus" KeyDown="OnKeyDownHandler" FontSize="20" Grid.Row="1" Margin="125,0,0,50" />
        <TextBox x:Name="Command2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontFamily="{StaticResource Righteous}" HorizontalAlignment="Right" Height="30" TextWrapping="Wrap"
                 Text="!nppp" VerticalAlignment="Bottom" Width="125" Background="#FFB9B9B9"
                 BorderBrush="#FF7D7979" FontWeight="Regular" FontStretch="Normal" GotFocus="npppGetFocus"
                 LostFocus="npppLoseFocus" KeyDown="OnKeyDownHandler2" FontSize="20" Grid.Row="1" Margin="0,0,125,50" />

    </Grid>
</Page>