GadzzaaTB/Windows/StreamCompanion.xaml

<Page x:Class="GadzzaaTB.StreamCompanion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="525"
      Title="StreamCompanion">

    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Untitled-3.png" Stretch="None" />
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="286" Margin="-3,35,0,0" TextWrapping="Wrap" Text="BETA"
                 VerticalAlignment="Top" Width="522" Grid.RowSpan="2" FontSize="200" TextAlignment="Center"
                 Background="#19FFFFFF" Foreground="#FF787234" IsEnabled="False" />
        <Rectangle HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="525" Fill="#7F000000"
                   Margin="-3,0" />
        <Label FontFamily="{StaticResource Righteous}" Content="GadzzaaTB" HorizontalAlignment="Center" Height="38"
               VerticalAlignment="Top" Width="141" FontSize="25" RenderTransformOrigin="0.5,0.5" Foreground="#FF11DE00"
               Margin="189,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.788" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="SetSCLoc" FontFamily="{StaticResource Righteous}" Content="Set StreamCompanion's Location"
                HorizontalAlignment="Center" Height="30" Margin="0,0,0,125" VerticalAlignment="Center" Width="300"
                Click="Button_Click_1" BorderBrush="White" Foreground="White" FontSize="16" Cursor="Hand" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Button x:Name="RestartSC" FontFamily="{StaticResource Righteous}" Content="Start/Restart StreamCompanion"
                HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="300" Click="Button_Click_2"
                Margin="0,0,0,50" BorderBrush="White" Foreground="White" Cursor="Hand" Grid.Row="1" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Label x:Name="FolderLocation" HorizontalContentAlignment="Center" FontFamily="{StaticResource Righteous}"
               Content="Label" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="480"
               Background="#FFB9B9B9" BorderBrush="#FF7D7979" FontWeight="Regular" FontStretch="Normal"
               Margin="0,0,0,200" Grid.Row="1" />
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Right" Height="25" Margin="0,0,10,10"
                VerticalAlignment="Bottom" Width="75" BorderBrush="White" Foreground="White" Click="Button_Click_3"
                Cursor="Hand" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <CheckBox x:Name="AutoStartSCY" FontFamily="{StaticResource Righteous}" Content="StreamCompanion AutoStart"
                  HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="240" Foreground="White"
                  FontSize="16" ClickMode="Release" Cursor="Hand" Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked" Margin="0,150,0,0" Grid.Row="1" />
        <Button x:Name="StartWebSocket" FontFamily="{StaticResource Righteous}"
                Content="Connect to StreamCompanion WebSocket" HorizontalAlignment="Center" Height="30"
                VerticalAlignment="Center" Width="300" Click="WebSocketConnect" Margin="0,20,0,0" BorderBrush="White"
                Foreground="White" Cursor="Hand" Grid.Row="1" FontSize="13">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Label x:Name="Status" HorizontalContentAlignment="Center" FontFamily="{StaticResource Righteous}"
               Content="Status:" HorizontalAlignment="Center" Height="38" Margin="0,90,0,0" VerticalAlignment="Center"
               Width="220" Foreground="#FF00FF4A" FontSize="20" Background="{x:Null}" Grid.Row="1" />
        <Button x:Name="DisconnectSCWebsocket" FontFamily="{StaticResource Righteous}"
                Content="Disconnect from StreamCompanion WebSocket" HorizontalAlignment="Center" Height="30"
                VerticalAlignment="Center" Width="300" Click="WebSocketDisconnect" Margin="0,20,0,0"
                BorderBrush="White"
                Foreground="White" Cursor="Hand" Grid.Row="1" Visibility="Hidden">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
    </Grid>
</Page>