GadzzaaTB/Windows/TwitchPage.xaml

<Page x:Class="GadzzaaTB.TwitchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="525"
      Title="StreamCompanion">

    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Untitled-3.png" Stretch="None" />
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="286" Margin="-3,35,0,0" TextWrapping="Wrap" Text="BETA"
                 VerticalAlignment="Top" Width="522" Grid.RowSpan="2" FontSize="200" TextAlignment="Center"
                 Background="#19FFFFFF" Foreground="#FF787234" IsEnabled="False" />
        <Rectangle HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="525" Fill="#7F000000"
                   Margin="-3,0" />
        <Label FontFamily="{StaticResource Righteous}" Content="GadzzaaTB" HorizontalAlignment="Center" Height="38"
               VerticalAlignment="Top" Width="141" FontSize="25" RenderTransformOrigin="0.5,0.5" Foreground="#FF11DE00"
               Margin="189,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.788" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="BackButtonTwitch" Content="Back" HorizontalAlignment="Right" Height="25" Margin="0"
                VerticalAlignment="Bottom" Width="75" BorderBrush="White" Foreground="White" Click="HideTwitch"
                Cursor="Hand" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <CheckBox x:Name="AutoStartBot" FontFamily="{StaticResource Righteous}" Content="Bot Auto Start"
                  HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="135" Foreground="White"
                  FontSize="16" ClickMode="Release" Cursor="Hand" Checked="CheckBox1_Checked"
                  Unchecked="CheckBox1_Unchecked" Margin="0,0,25,100" Grid.Row="1" />
        <Button x:Name="ConnectB" FontFamily="{StaticResource Righteous}" Content="Connect"
                HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="150" Click="Button_Click_5"
                BorderBrush="White" Foreground="White" Cursor="Hand" FontSize="20" Margin="0,25,0,0" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <Label x:Name="StatusB" HorizontalContentAlignment="Center" FontFamily="{StaticResource Righteous}"
               Content="Status:" HorizontalAlignment="Center" Height="37" Margin="0,100,0,0" VerticalAlignment="Center"
               Width="220" Foreground="#FF00FF4A" FontSize="20" Background="{x:Null}" Grid.Row="1" />
        <Button x:Name="DisconnectB" FontFamily="{StaticResource Righteous}" Content="Disconnect"
                HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="166" Click="Button_Click_4"
                BorderBrush="White" Foreground="White" Cursor="Hand" FontSize="20" Margin="0,25,0,0" Grid.Row="1"
                Visibility="Hidden">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
        <TextBox x:Name="ChannelNameY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontFamily="{StaticResource Righteous}" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap"
                 Text="Channel_Name" VerticalAlignment="Center" Width="256" Background="#FFB9B9B9"
                 BorderBrush="#FF7D7979" FontWeight="Regular" FontStretch="Normal" Margin="0,0,0,50"
                 FontSize="20" Grid.Row="1" GotFocus="ChannelNameY_GetFocus" LostFocus="ChannelNameY_LostFocus" />
        <Button x:Name="BugReportBUtton" Content="Bug Report" HorizontalAlignment="Left" Height="25"
                VerticalAlignment="Top" Width="75" BorderBrush="White" Foreground="White" Click="DaPula"
                Cursor="Hand" Visibility="Visible">
            <Button.Background>
                <SolidColorBrush Color="#7FFFFFFF" Opacity="0.5" />
            </Button.Background>
        </Button>
    </Grid>
</Page>